APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eOV9bsbqgxqGwsz1oRC3VugGkHgAg9qCuq/CSxXJHH0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPEN_FIGI_API_KEY=0d2c11a7-a39b-475d-8a52-32b825178452
OPEN_FIGI_BASE=https://api.openfigi.com/v1/mapping/

INTRINO_BASE=https://api.intrinio.com
INTRINO_API_KEY=Ojg2OWNlMWU4ZWVhMjAwY2IxY2NhODU1NGRjN2QzYjZm

REST_BASE=https://www.alphavantage.co/query
REST_FUNCTION=TIME_SERIES_DAILY_ADJUSTED
REST_API_KEY=HXV4CP1XMRH3AHZY
